In [2]:
#instalando a biblioteca necessária
!pip install pymysql

Requirement already satisfied: pymysql in c:\users\jvila\anaconda3\lib\site-packages (1.0.2)

In [88]:
#importando as bibliotecas que serão utilizadas na conexão e manipulação com sql

from sqlalchemy import create_engine
import pymysql
import pandas as pd
import numpy as np

In [8]:
#string de conexão com o MySQL- //usuario:senha@servidor/NomeDoBancoDeDados

conexao = create_engine('mysql+pymysql://root:root@localhost/teste')

In [229]:
##Consultando os dados do MySQL e guardando em um dataframe usando o pandas
#Tabela de viagens
df = pd.read_sql('SELECT * FROM viagens', con=conexao)
df

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,1,Paris,França,Europa,Torre Eiffel,500.0
1,2,Roma,Itália,Europa,Coliseu,450.0
2,3,Tóquio,Japão,Ásia,Torre de Tóquio,600.0
3,4,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
5,6,Londres,Reino Unido,Europa,Big Ben,550.0
6,7,Sydney,Austrália,Oceania,Opera House,650.0
7,8,Cidade do Cabo,África do Sul,África,Table Mountain,400.0
8,9,Pequim,China,Ásia,Muralha da China,450.0
9,10,Toronto,Canadá,América do Norte,CN Tower,500.0
10,11,Miami,EUA,América do Norte,Miami Beach,600.0
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
12,13,Dubai,Emirados Árabes Unidos,Ásia,Burj Khalifa,800.0
13,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
14,15,Bangcoc,Tailândia,Ásia,Templo do Buda de Esmeralda,450.0
15,16,Mumbai,Índia,Ásia,Gateway of India,300.0
16,17,Havana,Cuba,América Central,Habana Vieja,250.0
17,18,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0
18,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
19,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0

In [124]:
#Tabela Hotel, será usado na parte do JOIN

hotel = pd.read_sql("SELECT * FROM hotel", conexao)
hotel

    id                    nome          cidade
0    1            Hotel Eiffel           Paris
1    2              Roma Hotel            Roma
2    3       Tokyo Tower Hotel          Tóquio
3    4    Liberty Statue Hotel     Nova Iorque
4    5     Christ the Redeemer  Rio de Janeiro
5    6        London Eye Hotel         Londres
6    7    Sydney Harbour Hotel          Sydney
7    8    Table Mountain Lodge  Cidade do Cabo
8    9          Great Wall Inn          Pequim
9   10         CN Tower Suites         Toronto
10  11      Miami Beach Resort           Miami
11  12         Casa Rosada Inn    Buenos Aires
12  13      Burj Khalifa Tower           Dubai
13  14    Saint Basil's Hostel          Moscou
14  15   Emerald Buddha Palace         Bangcoc
15  16    Gateway of India Inn          Mumbai
16  17        Old Havana Hotel          Havana
17  18        Chichén Itzá Inn          Cancún
18  19   Tivoli Gardens Resort      Copenhague
19  20  Helsinki Cathedral Inn       Helsinque

## WHERE

#### SQL

In [30]:
df_where = pd.read_sql('SELECT * FROM viagens WHERE Continente = "América do Sul"', con=conexao)
df

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
1,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0

#### PYTHON

In [10]:
df[df['Continente'] == 'América do Sul']

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0

## COUNT:

#### SQL

In [28]:
df_count = pd.read_sql('SELECT COUNT(id) FROM viagens', con=conexao)
df_count

   COUNT(id)
0         20

#### PYTHON

In [35]:
df['id'].count()

20

## SUM:

#### SQL

In [36]:
df_sum = pd.read_sql('SELECT SUM(Preço_médio_do_hotel) FROM viagens', con=conexao)
df_sum

   SUM(Preço_médio_do_hotel)
0                     9700.0

#### PYTHON

In [38]:
soma_precos = df['Preço_médio_do_hotel'].sum()
soma_precos

9700.0

## AVG:

#### SQL

In [40]:
df_avg = pd.read_sql('SELECT AVG(Preço_médio_do_hotel) FROM viagens', con=conexao)
df_avg

   AVG(Preço_médio_do_hotel)
0                      485.0

#### PYTHON

In [41]:
df['Preço_médio_do_hotel'].mean()

485.0

## MAX:

#### SQL

In [43]:
df_max = pd.read_sql('SELECT MAX(Preço_médio_do_hotel) FROM viagens', con=conexao)
df_max

   MAX(Preço_médio_do_hotel)
0                      800.0

#### PYTHON

In [42]:
df['Preço_médio_do_hotel'].max()

800.0

## MIN:

#### SQL

In [45]:
df_min = pd.read_sql('SELECT MIN(Preço_médio_do_hotel) FROM viagens', con=conexao)
df_min

   MIN(Preço_médio_do_hotel)
0                      250.0

#### PYTHON

In [44]:
df['Preço_médio_do_hotel'].min()

250.0

## SUBSTRING:

#### SQL

In [50]:
df_sub = pd.read_sql('SELECT SUBSTRING(Continente, 1, 3) FROM viagens', con=conexao)
df_sub

   SUBSTRING(Continente, 1, 3)
0                          Eur
1                          Eur
2                          Ási
3                          Amé
4                          Amé
5                          Eur
6                          Oce
7                          Áfr
8                          Ási
9                          Amé
10                         Amé
11                         Amé
12                         Ási
13                         Eur
14                         Ási
15                         Ási
16                         Amé
17                         Amé
18                         Eur
19                         Eur

#### PYTHON

In [48]:
df['Continente'].str[0:3]

0     Eur
1     Eur
2     Ási
3     Amé
4     Amé
5     Eur
6     Oce
7     Áfr
8     Ási
9     Amé
10    Amé
11    Amé
12    Ási
13    Eur
14    Ási
15    Ási
16    Amé
17    Amé
18    Eur
19    Eur
Name: Continente, dtype: object

## DISTINCT:

#### SQL

In [53]:
df_distinct = pd.read_sql('SELECT DISTINCT(Continente) FROM viagens', con=conexao)
df_distinct

         Continente
0            Europa
1              Ásia
2  América do Norte
3    América do Sul
4           Oceania
5            África
6   América Central

#### PYTHON

In [55]:
pd.Series(df['Continente'].unique())

0              Europa
1                Ásia
2    América do Norte
3      América do Sul
4             Oceania
5              África
6     América Central
dtype: object

## LIKE:

#### SQL

In [242]:
df_like = pd.read_sql("SELECT * FROM viagens WHERE País LIKE 'Br%%%%'", con=conexao)

df_like

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0

#### PYTHON

In [203]:
df[df['País'].str.contains('Br')]

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0

## BETWEEN:

#### SQL

In [81]:
df_between = pd.read_sql('SELECT * FROM viagens WHERE Preço_médio_do_hotel BETWEEN 250 AND 400', con=conexao)
df_between

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
1,8,Cidade do Cabo,África do Sul,África,Table Mountain,400.0
2,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
3,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
4,16,Mumbai,Índia,Ásia,Gateway of India,300.0
5,17,Havana,Cuba,América Central,Habana Vieja,250.0
6,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0

#### PYTHON

In [82]:
df[(df['Preço_médio_do_hotel'] >= 250) & (df['Preço_médio_do_hotel'] <= 400)]

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
7,8,Cidade do Cabo,África do Sul,África,Table Mountain,400.0
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
13,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
15,16,Mumbai,Índia,Ásia,Gateway of India,300.0
16,17,Havana,Cuba,América Central,Habana Vieja,250.0
19,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0

## GROUP BY:

#### SQL

In [83]:
df_groupby = pd.read_sql('SELECT Continente, AVG(Preço_médio_do_hotel) FROM viagens GROUP BY Continente', con=conexao)
df_groupby

         Continente  AVG(Preço_médio_do_hotel)
0            Europa                 466.666667
1              Ásia                 520.000000
2  América do Norte                 600.000000
3    América do Sul                 325.000000
4           Oceania                 650.000000
5            África                 400.000000
6   América Central                 400.000000

#### PYTHON

In [84]:
df.groupby('Continente').agg(avg_price=('Preço_médio_do_hotel', 'mean'))

                   avg_price
Continente
América Central   400.000000
América do Norte  600.000000
América do Sul    325.000000
Europa            466.666667
Oceania           650.000000
África            400.000000
Ásia              520.000000

## IF:

#### SQL

In [108]:
df_if = pd.read_sql("SELECT Cidade,IF(Preço_médio_do_hotel > 500, 'Caro', 'Barato') as resultado FROM viagens", con=conexao)
df_if

            Cidade resultado
0            Paris    Barato
1             Roma    Barato
2           Tóquio      Caro
3      Nova Iorque      Caro
4   Rio de Janeiro    Barato
5          Londres      Caro
6           Sydney      Caro
7   Cidade do Cabo    Barato
8           Pequim    Barato
9          Toronto    Barato
10           Miami      Caro
11    Buenos Aires    Barato
12           Dubai      Caro
13          Moscou    Barato
14         Bangcoc    Barato
15          Mumbai    Barato
16          Havana    Barato
17          Cancún      Caro
18      Copenhague    Barato
19       Helsinque    Barato

#### PYTHON

In [112]:
df['Resultado'] = df.apply(lambda row: 'Caro' if row['Preço_médio_do_hotel'] > 500 else 'Barato', axis=1)
df[['Cidade', 'Resultado']]

            Cidade Resultado
0            Paris    Barato
1             Roma    Barato
2           Tóquio      Caro
3      Nova Iorque      Caro
4   Rio de Janeiro    Barato
5          Londres      Caro
6           Sydney      Caro
7   Cidade do Cabo    Barato
8           Pequim    Barato
9          Toronto    Barato
10           Miami      Caro
11    Buenos Aires    Barato
12           Dubai      Caro
13          Moscou    Barato
14         Bangcoc    Barato
15          Mumbai    Barato
16          Havana    Barato
17          Cancún      Caro
18      Copenhague    Barato
19       Helsinque    Barato

## IN:

#### SQL

In [114]:
df_in = pd.read_sql("SELECT * FROM viagens WHERE Continente IN ('América do Sul', 'América do Norte')", con=conexao)
df_in

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,4,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0
1,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
2,10,Toronto,Canadá,América do Norte,CN Tower,500.0
3,11,Miami,EUA,América do Norte,Miami Beach,600.0
4,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0

#### PYTHON

In [115]:
df[df['Continente'].isin(['América do Sul', 'América do Norte'])]

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
3,4,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
9,10,Toronto,Canadá,América do Norte,CN Tower,500.0
10,11,Miami,EUA,América do Norte,Miami Beach,600.0
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0

## JOIN:

#### SQL

In [120]:
df_join = pd.read_sql('''SELECT v.*, h.Nome as Hotel
FROM viagens v
LEFT JOIN hotel h ON v.cidade = h.Cidade;
''', con=conexao)
df_join

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel,Hotel
0,1,Paris,França,Europa,Torre Eiffel,500.0,Hotel Eiffel
1,2,Roma,Itália,Europa,Coliseu,450.0,Roma Hotel
2,3,Tóquio,Japão,Ásia,Torre de Tóquio,600.0,Tokyo Tower Hotel
3,4,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0,Liberty Statue Hotel
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0,Christ the Redeemer
5,6,Londres,Reino Unido,Europa,Big Ben,550.0,London Eye Hotel
6,7,Sydney,Austrália,Oceania,Opera House,650.0,Sydney Harbour Hotel
7,8,Cidade do Cabo,África do Sul,África,Table Mountain,400.0,Table Mountain Lodge
8,9,Pequim,China,Ásia,Muralha da China,450.0,Great Wall Inn
9,10,Toronto,Canadá,América do Norte,CN Tower,500.0,CN Tower Suites
10,11,Miami,EUA,América do Norte,Miami Beach,600.0,Miami Beach Resort
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0,Casa Rosada Inn
12,13,Dubai,Emirados Árabes Unidos,Ásia,Burj Khalifa,800.0,Burj Khalifa Tower
13,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0,Saint Basil's Hostel
14,15,Bangcoc,Tailândia,Ásia,Templo do Buda de Esmeralda,450.0,Emerald Buddha Palace
15,16,Mumbai,Índia,Ásia,Gateway of India,300.0,Gateway of India Inn
16,17,Havana,Cuba,América Central,Habana Vieja,250.0,Old Havana Hotel
17,18,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0,Chichén Itzá Inn
18,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0,Tivoli Gardens Resort
19,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0,Helsinki Cathedral Inn

#### PYTHON

In [142]:
merged_df = pd.merge(df, hotel, left_on='Cidade', right_on='cidade').drop(columns=['cidade','id_x','id_y'])
merged_df = merged_df.rename(columns={'nome': 'Hotel'})## rename column
merged_df

,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel,Hotel
0,Paris,França,Europa,Torre Eiffel,500.0,Hotel Eiffel
1,Roma,Itália,Europa,Coliseu,450.0,Roma Hotel
2,Tóquio,Japão,Ásia,Torre de Tóquio,600.0,Tokyo Tower Hotel
3,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0,Liberty Statue Hotel
4,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0,Christ the Redeemer
5,Londres,Reino Unido,Europa,Big Ben,550.0,London Eye Hotel
6,Sydney,Austrália,Oceania,Opera House,650.0,Sydney Harbour Hotel
7,Cidade do Cabo,África do Sul,África,Table Mountain,400.0,Table Mountain Lodge
8,Pequim,China,Ásia,Muralha da China,450.0,Great Wall Inn
9,Toronto,Canadá,América do Norte,CN Tower,500.0,CN Tower Suites
10,Miami,EUA,América do Norte,Miami Beach,600.0,Miami Beach Resort
11,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0,Casa Rosada Inn
12,Dubai,Emirados Árabes Unidos,Ásia,Burj Khalifa,800.0,Burj Khalifa Tower
13,Moscou,Rússia,Europa,Catedral de São Basílio,400.0,Saint Basil's Hostel
14,Bangcoc,Tailândia,Ásia,Templo do Buda de Esmeralda,450.0,Emerald Buddha Palace
15,Mumbai,Índia,Ásia,Gateway of India,300.0,Gateway of India Inn
16,Havana,Cuba,América Central,Habana Vieja,250.0,Old Havana Hotel
17,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0,Chichén Itzá Inn
18,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0,Tivoli Gardens Resort
19,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0,Helsinki Cathedral Inn

## UNION:

#### SQL

In [166]:
df_union = pd.read_sql("""

SELECT * FROM viagens WHERE Continente = 'América do Sul' 
UNION 
SELECT * FROM viagens WHERE Continente = 'Europa' """, con=conexao)

df_union

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
1,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
2,1,Paris,França,Europa,Torre Eiffel,500.0
3,2,Roma,Itália,Europa,Coliseu,450.0
4,6,Londres,Reino Unido,Europa,Big Ben,550.0
5,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
6,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
7,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0

#### PYTHON

In [198]:
south_america = df[df['Continente'] == 'América do Sul']
europe = df[df['Continente'] == 'Europa']

union_df = pd.concat([south_america, europe])

union_df

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
0,1,Paris,França,Europa,Torre Eiffel,500.0
1,2,Roma,Itália,Europa,Coliseu,450.0
5,6,Londres,Reino Unido,Europa,Big Ben,550.0
13,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
18,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
19,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0

## ORDER BY

#### SQL

In [201]:
df_order = pd.read_sql("SELECT * FROM viagens ORDER BY Preço_médio_do_hotel DESC", con=conexao)
df_order

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,13,Dubai,Emirados Árabes Unidos,Ásia,Burj Khalifa,800.0
1,4,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0
2,7,Sydney,Austrália,Oceania,Opera House,650.0
3,3,Tóquio,Japão,Ásia,Torre de Tóquio,600.0
4,11,Miami,EUA,América do Norte,Miami Beach,600.0
5,6,Londres,Reino Unido,Europa,Big Ben,550.0
6,18,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0
7,1,Paris,França,Europa,Torre Eiffel,500.0
8,10,Toronto,Canadá,América do Norte,CN Tower,500.0
9,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
10,2,Roma,Itália,Europa,Coliseu,450.0
11,9,Pequim,China,Ásia,Muralha da China,450.0
12,15,Bangcoc,Tailândia,Ásia,Templo do Buda de Esmeralda,450.0
13,8,Cidade do Cabo,África do Sul,África,Table Mountain,400.0
14,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
15,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0
16,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
17,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
18,16,Mumbai,Índia,Ásia,Gateway of India,300.0
19,17,Havana,Cuba,América Central,Habana Vieja,250.0

#### PYTHON

In [171]:
df.sort_values('Preço_médio_do_hotel', ascending=False)

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
12,13,Dubai,Emirados Árabes Unidos,Ásia,Burj Khalifa,800.0
3,4,Nova Iorque,EUA,América do Norte,Estátua da Liberdade,700.0
6,7,Sydney,Austrália,Oceania,Opera House,650.0
10,11,Miami,EUA,América do Norte,Miami Beach,600.0
2,3,Tóquio,Japão,Ásia,Torre de Tóquio,600.0
5,6,Londres,Reino Unido,Europa,Big Ben,550.0
17,18,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0
9,10,Toronto,Canadá,América do Norte,CN Tower,500.0
18,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
0,1,Paris,França,Europa,Torre Eiffel,500.0
1,2,Roma,Itália,Europa,Coliseu,450.0
8,9,Pequim,China,Ásia,Muralha da China,450.0
14,15,Bangcoc,Tailândia,Ásia,Templo do Buda de Esmeralda,450.0
13,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
7,8,Cidade do Cabo,África do Sul,África,Table Mountain,400.0
19,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0
4,5,Rio de Janeiro,Brasil,América do Sul,Cristo Redentor,350.0
11,12,Buenos Aires,Argentina,América do Sul,Casa Rosada,300.0
15,16,Mumbai,Índia,Ásia,Gateway of India,300.0
16,17,Havana,Cuba,América Central,Habana Vieja,250.0

## AND

#### SQL

In [189]:
df_and = pd.read_sql("""
SELECT * FROM viagens 
WHERE Continente ='Europa' AND Preço_médio_do_hotel >= 500.0 """, con=conexao)
df_and

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,1,Paris,França,Europa,Torre Eiffel,500.0
1,6,Londres,Reino Unido,Europa,Big Ben,550.0
2,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0

#### PYTHON

In [190]:
df[(df['Continente'] == 'Europa') & (df['Preço_médio_do_hotel'] >= 500.0)].sort_values('Preço_médio_do_hotel')

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,1,Paris,França,Europa,Torre Eiffel,500.0
18,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
5,6,Londres,Reino Unido,Europa,Big Ben,550.0

## OR

#### SQL

In [194]:
df_or = pd.read_sql("""
SELECT * FROM viagens 
WHERE Continente ='Europa' OR Continente = 'América Central' order by Preço_médio_do_hotel desc""", con=conexao)
df_or

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
0,6,Londres,Reino Unido,Europa,Big Ben,550.0
1,18,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0
2,1,Paris,França,Europa,Torre Eiffel,500.0
3,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
4,2,Roma,Itália,Europa,Coliseu,450.0
5,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
6,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0
7,17,Havana,Cuba,América Central,Habana Vieja,250.0

#### PYTHON

In [195]:
df[(df['Continente'] =='Europa') | (df['Continente'] =='América Central')].sort_values('Preço_médio_do_hotel', ascending=False)

,id,Cidade,País,Continente,Atração_turística,Preço_médio_do_hotel
5,6,Londres,Reino Unido,Europa,Big Ben,550.0
17,18,Cancún,México,América Central,Ruínas de Chichén Itzá,550.0
0,1,Paris,França,Europa,Torre Eiffel,500.0
18,19,Copenhague,Dinamarca,Europa,Tivoli Gardens,500.0
1,2,Roma,Itália,Europa,Coliseu,450.0
13,14,Moscou,Rússia,Europa,Catedral de São Basílio,400.0
19,20,Helsinque,Finlândia,Europa,Catedral de Helsinque,400.0
16,17,Havana,Cuba,América Central,Habana Vieja,250.0