## 1 - Conectando com Banco de dados PostgreSQL

In [324]:
pip install ipython-sql

Requirement already satisfied: ipython-sql in c:\users\jvila\anaconda3\lib\site-packages (0.4.1)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: ipython>=1.0 in c:\users\jvila\anaconda3\lib\site-packages (from ipython-sql) (7.22.0)
Requirement already satisfied: sqlparse in c:\users\jvila\anaconda3\lib\site-packages (from ipython-sql) (0.4.3)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\users\jvila\anaconda3\lib\site-packages (from ipython-sql) (1.4.7)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\users\jvila\anaconda3\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: six in c:\users\jvila\anaconda3\lib\site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: prettytable<1 in c:\users\jvila\anaconda3\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: pickleshare in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.17)
Requirement already satisfied: backcall in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: jedi>=0.16 in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.2)
Requirement already satisfied: traitlets>=4.2 in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: setuptools>=18.5 in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (52.0.0.post20210125)
Requirement already satisfied: pygments in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (2.8.1)
Requirement already satisfied: decorator in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (5.0.6)
Requirement already satisfied: colorama in c:\users\jvila\anaconda3\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.4)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in c:\users\jvila\anaconda3\lib\site-packages (from jedi>=0.16->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in c:\users\jvila\anaconda3\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jvila\anaconda3\lib\site-packages (from sqlalchemy>=0.6.7->ipython-sql) (1.0.0)

In [3]:
pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\jvila\anaconda3\lib\site-packages (1.4.7)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\jvila\anaconda3\lib\site-packages (from sqlalchemy) (1.0.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
pip install psycopg2

Requirement already satisfied: psycopg2 in c:\users\jvila\anaconda3\lib\site-packages (2.9.5)
Note: you may need to restart the kernel to use updated packages.

In [325]:
#To load ipython-sql, use the following command

%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

### Importando bibliotecas

In [294]:
from sqlalchemy import create_engine

In [5]:
import pandas as pd

In [314]:
#Para conectar o ipython-sql com o banco de dados e utilizar o sql
%sql postgresql://postgres:153759@localhost/postgres

In [297]:
# Para conseguir criar um dataframe com SQL
engine = create_engine('postgresql://postgres:153759@localhost/postgres')

In [329]:
##Consultando os dados do PostgreSQL
%sql SELECT * FROM public.venda_postgres limit 10

 * postgresql://postgres:***@localhost/postgres
10 rows affected.

[(1, 3, 4, 1, datetime.date(2015, 8, 22), 1, Decimal('1300.00'), 1033),
 (2, 3, 10, 1, datetime.date(2014, 8, 15), 1, Decimal('2.15'), 812),
 (3, 5, 11, 1, datetime.date(2014, 4, 26), 2, Decimal('0.50'), 447),
 (4, 9, 19, 1, datetime.date(2014, 1, 9), 1, Decimal('1500.00'), 509),
 (5, 10, 16, 6, datetime.date(2015, 5, 24), 1, Decimal('135.00'), 1337),
 (6, 4, 11, 3, datetime.date(2014, 7, 25), 1, Decimal('0.50'), 1337),
 (7, 4, 9, 5, datetime.date(2015, 3, 12), 1, Decimal('12.25'), 724),
 (8, 7, 19, 4, datetime.date(2014, 8, 17), 2, Decimal('1500.00'), 375),
 (9, 9, 20, 3, datetime.date(2015, 2, 7), 2, Decimal('350.00'), 416),
 (10, 9, 15, 3, datetime.date(2014, 10, 7), 1, Decimal('98.50'), 1085)]

In [306]:
data = pd.read_sql ('SELECT * FROM public.venda_postgres',engine)
data

,id_venda,cod_vendedor,cod_produto,cod_departamento,dtc_venda,qtd_venda,val_venda,num_nota
0,1,3,4,1,2015-08-22,1,1300.00,1033
1,2,3,10,1,2014-08-15,1,2.15,812
2,3,5,11,1,2014-04-26,2,0.50,447
3,4,9,19,1,2014-01-09,1,1500.00,509
4,5,10,16,6,2015-05-24,1,135.00,1337
...,...,...,...,...,...,...,...,...
10562,10563,4,14,5,2015-12-17,1,25.00,234
10563,10564,2,23,1,2015-10-25,3,300.00,291
10564,10565,8,17,6,2014-04-20,2,1075.00,1070
10565,10566,5,12,1,2014-08-04,2,5.30,270
10566,10567,1,23,2,2015-06-27,2,300.00,174

In [21]:
#verifica o tamanho do dataframe em linhas
len(data)

10567

In [22]:
#conta os valores únicos em uma coluna
df = data.cod_produto.nunique()
df

23

In [23]:
#retorna a data do dia corrente
from datetime import date

data_atual = date.today()
print(data_atual)

2023-01-28

In [24]:
#Criando nova coluna do dia corrente no dataframe
data['data_atualizacao'] = data_atual
data

,id_venda,cod_vendedor,cod_produto,cod_departamento,dtc_venda,qtd_venda,val_venda,num_nota,data_atualizacao
0,1,3,4,1,2015-08-22,1,1300.00,1033,2023-01-28
1,2,3,10,1,2014-08-15,1,2.15,812,2023-01-28
2,3,5,11,1,2014-04-26,2,0.50,447,2023-01-28
3,4,9,19,1,2014-01-09,1,1500.00,509,2023-01-28
4,5,10,16,6,2015-05-24,1,135.00,1337,2023-01-28
...,...,...,...,...,...,...,...,...,...
10562,10563,4,14,5,2015-12-17,1,25.00,234,2023-01-28
10563,10564,2,23,1,2015-10-25,3,300.00,291,2023-01-28
10564,10565,8,17,6,2014-04-20,2,1075.00,1070,2023-01-28
10565,10566,5,12,1,2014-08-04,2,5.30,270,2023-01-28
10566,10567,1,23,2,2015-06-27,2,300.00,174,2023-01-28

## 2 - Conectando com Banco de dados MySQL

In [77]:
#instalando a biblioteca necessária
!pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.2-py3-none-any.whl (43 kB)
Installing collected packages: pymysql
Successfully installed pymysql-1.0.2

In [ ]:
#importando as bibliotecas que serão utilizadas na conexão e manipulação com sql

#from sqlalchemy import create_engine
import pymysql
#import pandas as pd
import pypo

In [78]:
#string de conexão - //usuario:senha@servidor/NomeDoBancoDeDados

conexao = create_engine('mysql+pymysql://root:root@localhost/teste')

In [79]:
##Consultando os dados do MySQL e guardando em um dataframe usando o pandas

df = pd.read_sql('SELECT * FROM produtos', con=conexao)
df

Empty DataFrame
Columns: [TITLE, CATEGORY, VENDOR, PRICE, RATING, CREATED_AT, People__ID, People__ADDRESS, People__EMAIL, People__PASSWORD, People__NAME, People__CITY, ANO]
Index: []

## 3 - Conectando com Banco de dados SQL Server

In [51]:
#instalando a biblioteca pypyodbc

!pip install pypyodbc

Collecting pypyodbc
  Downloading pypyodbc-1.3.6.tar.gz (24 kB)
Requirement already satisfied: setuptools in c:\users\jvila\anaconda3\lib\site-packages (from pypyodbc) (52.0.0.post20210125)
Building wheels for collected packages: pypyodbc
  Building wheel for pypyodbc (setup.py): started
  Building wheel for pypyodbc (setup.py): finished with status 'done'
  Created wheel for pypyodbc: filename=pypyodbc-1.3.6-py3-none-any.whl size=22868 sha256=764b3af22d27b8e9184690c865ab850b14c91a9000d42692debd22c559b46c25
  Stored in directory: c:\users\jvila\appdata\local\pip\cache\wheels\7c\46\fe\0b509468ee0e46c039f07ee6fafe49c26f87b24f434f5462e9
Successfully built pypyodbc
Installing collected packages: pypyodbc
Successfully installed pypyodbc-1.3.6

In [56]:
#importando as bibliotecas necessárias, no caso já foi importado lá em cima o pandas, então foi preciso agora o pypyodbc

import pypyodbc
#import pandas as pd

In [66]:
SERVER_NAME = 'localhost\SQLEXPRESS01'
DATABASE_NAME = 'BD_VENDAS'

In [115]:
#conectando através do drive odbc 

conn = pypyodbc.connect("""
                  DRIVER={{SQL Server}};
                  SERVER={0};
                  DATABASE={1};
               
                  TrustServerCertificate=no;""".format(SERVER_NAME, DATABASE_NAME)

)

In [116]:
sql_query = """

SELECT *
  FROM [BD_VENDAS].[dbo].[TBProdutos]
  
"""

In [72]:
mssql = pd.read_sql(sql_query,conn)

mssql

,id-produto,produto,categoria,segmento,fabricante,loja,cidade,estado,vendedor,id-vendedor,data venda,valorvenda,uf
0,None,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,SÃ£o Paulo,Sao Paulo,Ana Teixeira,1009,04/10/2012,"R$ 679,00",SP
1,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,SÃ£o Paulo,Sao Paulo,Josias Silva,1006,01/01/2012,"R$ 832,00",SP
2,None,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,SÃ£o Paulo,Sao Paulo,Josias Silva,1006,02/02/2012,"R$ 790,00",SP
3,None,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,SÃ£o Paulo,Sao Paulo,Mateus GonÃ§alves,1003,03/03/2012,"R$ 765,32",SP
4,None,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,SÃ£o Paulo,Sao Paulo,Artur Moreira,1004,04/04/2012,"R$ 459,89",SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,Rio de Janeiro,Rio de Janeiro,AndrÃ© Pereira,1002,23/09/2015,"R$ 1.234,00",RJ
445,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,Rio de Janeiro,Rio de Janeiro,AndrÃ© Pereira,1002,24/10/2015,"R$ 1.234,00",RJ
446,None,Morotola Moto G5,Celulares,Doméstico,Motorola,R1295,Rio de Janeiro,Rio de Janeiro,Aline Sutter,1008,25/11/2015,"R$ 1.230,00",RJ
447,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,Rio de Janeiro,Rio de Janeiro,AndrÃ© Pereira,1002,26/11/2015,"R$ 1.234,00",RJ
448,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,Rio de Janeiro,Rio de Janeiro,AndrÃ© Pereira,1002,27/11/2015,"R$ 1.234,00",RJ

In [74]:
#renomeando um registro na coluna
mssql['cidade'] = mssql['cidade'].map({'SÃ£o Paulo':'São Paulo'},
                                na_action=None)

In [75]:
mssql

,id-produto,produto,categoria,segmento,fabricante,loja,cidade,estado,vendedor,id-vendedor,data venda,valorvenda,uf
0,None,LG K10 TV Power,Celulares,Corporativo,LG,SP8821,São Paulo,Sao Paulo,Ana Teixeira,1009,04/10/2012,"R$ 679,00",SP
1,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,Sao Paulo,Josias Silva,1006,01/01/2012,"R$ 832,00",SP
2,None,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,Sao Paulo,Josias Silva,1006,02/02/2012,"R$ 790,00",SP
3,None,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Brastemp,SP8821,São Paulo,Sao Paulo,Mateus GonÃ§alves,1003,03/03/2012,"R$ 765,32",SP
4,None,Lavadora 11 Kg,Eletrodomésticos,Doméstico,Electrolux,SP8821,São Paulo,Sao Paulo,Artur Moreira,1004,04/04/2012,"R$ 459,89",SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...
444,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,NaN,Rio de Janeiro,AndrÃ© Pereira,1002,23/09/2015,"R$ 1.234,00",RJ
445,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,NaN,Rio de Janeiro,AndrÃ© Pereira,1002,24/10/2015,"R$ 1.234,00",RJ
446,None,Morotola Moto G5,Celulares,Doméstico,Motorola,R1295,NaN,Rio de Janeiro,Aline Sutter,1008,25/11/2015,"R$ 1.230,00",RJ
447,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,NaN,Rio de Janeiro,AndrÃ© Pereira,1002,26/11/2015,"R$ 1.234,00",RJ
448,None,Geladeira Duplex,Eletrodomésticos,Doméstico,Brastemp,R1295,NaN,Rio de Janeiro,AndrÃ© Pereira,1002,27/11/2015,"R$ 1.234,00",RJ

In [76]:
#quantidade de registros do dataframe
len(mssql)

449

## 4 - Conectando com Banco de dados MongoDB

Instalando bibiotecas importantes para o uso na conexão

In [25]:
!pip install pymongo

Collecting pymongo
  Downloading pymongo-4.3.3-cp38-cp38-win_amd64.whl (382 kB)
Collecting dnspython<3.0.0,>=1.16.0
  Downloading dnspython-2.3.0-py3-none-any.whl (283 kB)
Installing collected packages: dnspython, pymongo
Successfully installed dnspython-2.3.0 pymongo-4.3.3

In [26]:
# importando as bibliotecas para o uso com o mongodb

import pymongo

from pymongo import MongoClient

In [209]:
#conexão

client = MongoClient("mongodb://localhost", 27017)

In [210]:
#Informação do nome do banco de dados

db = client['AprendendoMongo']

db

Database(MongoClient(host=['localhost:27017'], document_class=dict, tz_aware=False, connect=True), 'AprendendoMongo')

In [211]:
#listando os bancos de dados

client.list_database_names()

['AprendendoMongo', 'admin', 'config', 'local']

In [212]:
#listando as collection que possuo

collect_names = db.list_collection_names()

collect_names

['Disciplinas', 'temp']

In [265]:
# retorna a quantidade de documentos para essa collection

Disciplinas = db["Disciplinas"]

Disciplinas.count_documents({})

13

In [271]:
# Listando todos os documentos da minha collection
Disciplinas = db["Disciplinas"]

for Disciplinas in Disciplinas.find():
    print(Disciplinas)

{'_id': ObjectId('63d028884de99d54923b5d2c'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d028884de99d54923b5d2d'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d0297c4de99d54923b5d30'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d0297c4de99d54923b5d31'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d029b24de99d54923b5d32'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d029b24de99d54923b5d33'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d029c16dbde86bdf1231e6'), 'disciplina': 'p4', 'matriculados': 1}
{'_id': ObjectId('63d029c84de99d54923b5d34'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d029c84de99d54923b5d35'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d02b914de99d54923b5d36'), 'disciplina': 'p3', 'matriculados': 2.0}
{'_id': ObjectId('63d02b914de99d54923b5d37'), 'disciplina': 'p3', 'matriculados': 2.0}
{'_id': ObjectId('63d02b9e4de99d54923b5d38'), 'disciplina': 'p1', 'matriculados': 4.0}
{'_id': ObjectId('63d02b9e4de99d54923b5d39'), 'disciplina': 'p1', 'matriculados': 4.0}

### Imagem do MongoDB pelo Robot 3T

Confirmando os 13 documentos que existem para essa collection

<img src = "mongo_robot3t.png">

In [273]:
#filtrando a quantidade de registros 

Disciplinas = db["Disciplinas"]

for Disciplinas in Disciplinas.find().limit(3):
    print(Disciplinas)

{'_id': ObjectId('63d028884de99d54923b5d2c'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d028884de99d54923b5d2d'), 'disciplina': 'p4', 'matriculados': 1.0}
{'_id': ObjectId('63d0297c4de99d54923b5d30'), 'disciplina': 'p4', 'matriculados': 1.0}

## 6 - Extraindo dados de arquivo json

In [286]:
fj = open("arquivos/tb_orcamentos.json", "r")

In [143]:
fjson = pd.read_json(fj)

In [145]:
fjson.head()

,id_orcamento,dotacao_atual,empenhado,liquidado,pago,fk_acao,fk_programa,fk_unidade,fk_ano
0,1,12000,8351,8351,8351,1,1,1,1
1,2,42750,39577,39577,39577,2,2,1,1
2,3,26000,25461,25461,25461,3,2,1,1
3,4,76755,68730,68730,68730,4,2,1,1
4,5,5882850,5191526,5191526,3611488,5,3,1,1

## 7 - Extraindo dados de csv

In [12]:
#armazenando os dados de planilha csv

file = open("arquivos/salarios.csv", "r")

In [13]:
f = pd.read_csv(file)

In [14]:
f.head(10)

,Name,Position Title,Department,Employee Annual Salary
0,"AARON, ELVIA J",WATER RATE TAKER,WATER MGMNT,$88967.00
1,"AARON, JEFFERY M",POLICE OFFICER,POLICE,$80778.00
2,"AARON, KARINA",POLICE OFFICER,POLICE,$80778.00
3,"AARON, KIMBERLEI R",CHIEF CONTRACT EXPEDITER,GENERAL SERVICES,$84780.00
4,"ABAD JR, VICENTE M",CIVIL ENGINEER IV,WATER MGMNT,$104736.00
5,"ABARCA, ANABEL",ASST TO THE ALDERMAN,CITY COUNCIL,$70764.00
6,"ABARCA, EMMANUEL",GENERAL LABORER - DSS,STREETS & SAN,$40560.00
7,"ABBATACOLA, ROBERT J",ELECTRICAL MECHANIC,AVIATION,$91520.00
8,"ABBATEMARCO, JAMES J",FIRE ENGINEER,FIRE,$90456.00
9,"ABBATE, TERRY M",POLICE OFFICER,POLICE,$86520.00

## Exportando os dados

In [ ]:
# Exportando os dados do PostgreSQL armazenado no Dataframe para o Excel

data.to_excel("post.xlsx")

In [323]:
# Carregando os dados da tabela do PostgreSQL e inserindo na tabela no MySQL.
# Tabela criada antes com a mesma estrutura de colunas e tipos presentes no PostgreSQL

data.to_sql('vendas', conexao, if_exists='append', index=False)